#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.VariantProduct.productFeatureComponents.name=Product Feature Components


type.album.name=Album
type.album.duration.name=Duration
type.album.albumtype.name=Album type


type.track.name=Track
type.track.tracktype.name=Track type
type.track.content.name=Content
type.track.duration.name=Duration
type.track.durationInSeconds.name=Duration in seconds

