<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2016 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<alias alias="csProductUrlStrategy" name="acceleratorCsProductUrlStrategy" />
	<bean id="acceleratorCsProductUrlStrategy"
		class="com.samsolutions.musicshop.cockpits.cscockpit.widgets.controllers.strategies.impl.AcceleratorProductUrlStrategy"
		parent="defaultBaseCsProductUrlStrategy">
		<property name="siteBaseUrlResolutionService" ref="siteBaseUrlResolutionService" />
	</bean>

</beans>