musicshopcockpits.wizardConfig.basicacceleratordata=Data Akselerator Dasar
musicshopcockpits.ApparelVariantProduct.colour=Warna
musicshopcockpits.Apparel.genders=Gender
musicshopcockpits.ApparelSizeVariantProduct.size=Ukuran
musicshopcockpits.ApparelVariantProduct.style=Gaya
musicshopcockpits.product.externalTaxes=Pajak eksternal
