musicshopcockpits.wizardConfig.basicacceleratordata=Основные данные Accelerator
musicshopcockpits.ApparelVariantProduct.colour=Цвет
musicshopcockpits.Apparel.genders=Пол
musicshopcockpits.ApparelSizeVariantProduct.size=Размер
musicshopcockpits.ApparelVariantProduct.style=Стиль
musicshopcockpits.product.externalTaxes=Внешние налоги
